<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primaryColor</color>
    <color name="colorPrimaryDark">@color/background</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="background">#000</color>
    <color name="white">#fff</color>
    <color name="form_background">#1ee7e7e7</color>
    <color name="primaryColor">#FC6208</color>
    <color name="grey">#CECECE</color>
    <color name="grey_divider">#27282A</color>
    <color name="red">#e61c1c</color>
</resources>
